<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="如何分析市场？从以下三个方面考虑。（这里需注意市场与上一篇中讲的行业的关系）  这个市场的相关市场是什么？它的上下游有哪些？谁是平台，谁是应用？ 这是一个零和市场吗？有没有办法做非零和市场？ 这个市场未来的变化是怎样的？应该如何抓住机会？">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在激烈的竞争中寻找产品定位（二）市场分析">
<meta property="og:url" content="http://yoursite.com/2019/06/04/如何在激烈的竞争中寻找产品定位（二）市场分析/index.html">
<meta property="og:site_name" content="从零单排">
<meta property="og:description" content="如何分析市场？从以下三个方面考虑。（这里需注意市场与上一篇中讲的行业的关系）  这个市场的相关市场是什么？它的上下游有哪些？谁是平台，谁是应用？ 这是一个零和市场吗？有没有办法做非零和市场？ 这个市场未来的变化是怎样的？应该如何抓住机会？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-04T10:28:50.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在激烈的竞争中寻找产品定位（二）市场分析">
<meta name="twitter:description" content="如何分析市场？从以下三个方面考虑。（这里需注意市场与上一篇中讲的行业的关系）  这个市场的相关市场是什么？它的上下游有哪些？谁是平台，谁是应用？ 这是一个零和市场吗？有没有办法做非零和市场？ 这个市场未来的变化是怎样的？应该如何抓住机会？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/04/如何在激烈的竞争中寻找产品定位（二）市场分析/">





  <title>如何在激烈的竞争中寻找产品定位（二）市场分析 | 从零单排</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?78093eb95e0db67957f023668f64b707";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从零单排</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/如何在激烈的竞争中寻找产品定位（二）市场分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从零单排">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在激烈的竞争中寻找产品定位（二）市场分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T17:22:29+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如何分析市场？从以下三个方面考虑。<br>（这里需注意<strong>市场</strong>与上一篇中讲的<strong>行业</strong>的关系）</p>
<ol>
<li>这个市场的相关市场是什么？它的上下游有哪些？谁是平台，谁是应用？</li>
<li>这是一个零和市场吗？有没有办法做非零和市场？</li>
<li>这个市场未来的变化是怎样的？应该如何抓住机会？</li>
</ol>
<a id="more"></a>

<h1 id="一个案例"><a href="#一个案例" class="headerlink" title="一个案例"></a>一个案例</h1><p>这里以豆瓣电影作为分析市场的案例。<br>从对电影市场的上下游分析开始。</p>
<p>电影的上游：制片商、发行商、拍摄团队、营销团队……<br>电影的中游：看片、字幕、电影院、电影票、爆米花……<br>电影的下游：电影资料库、下载网站、讨论社区、推荐引擎……</p>
<p><strong>在web1.0时代</strong>，互联网上影响力最大的时光网是做电影资料库的，如果在电影资料库上与时光网竞争就是零和市场竞争。那么有没有机会探寻非零和市场呢？</p>
<p><strong>在web2.0时代</strong>，电影市场上的光辉产品变成了豆瓣电影、BT下载、字幕下载。这些产品主打的市场是电影资料库的相关市场，避开了最直接的竞争。其中豆瓣电影以推荐引擎和影评社区为主要市场，吸引了大量电影爱好者，反过来吃掉了时光网的市场份额。<br>另外推荐引擎和影评社区比电影资料库覆盖了更广的市场，满足了更多用户的需求。</p>
<p><strong>在移动互联网时代</strong>，光辉产品变成了视频产品和购买电影票产品（爱奇艺、腾讯视频、淘票票、猫眼电影等）。同样，视频产品和购票产品在切入电影市场的时候，避开了与豆瓣电影的影评社区和推荐引擎的直接竞争，而是在电影的中游看票和电影票上找到了机会。如今视频产品和电影票产品的用户活跃度已超过了豆瓣电影，并且顺便做了影评社区和推荐引擎，逐渐抹平了豆瓣电影的社区优势。<br>另外看片和电影票是比影评社区更贴近更广大群众的需求，并且更加靠近用户使用电影相关产品的入口。</p>
<p>总结一下，这里面有两条线。一条线是互联网产品从行业的下游往上游渗透，并且避开直接直接市场的竞争，从相关市场或更上游的市场切入。另一条线每一代产品随着产品的换代满足了更广大的群众需求，覆盖到了更广大的市场。</p>
<h1 id="四个点"><a href="#四个点" class="headerlink" title="四个点"></a>四个点</h1><p><strong>分析市场的上下游</strong><br>上游下游同时有竞争和合作的关系。下游市场在用户基数起来后，势必向上发展。上游在掌握了资源后，也势必向下发展，拓展更多渠道，在充分竞争后达到平衡。电影行业的万达就是从上往下，优酷旗下的合一影视就是从下往上。<br>当下游市场被占据时，可以看中游，上游的机会，尤其是尚未完全爆发的市场，像豆瓣电影的例子，当时还是小众文青的爱好，现在这个电影娱乐市场则扩大了好几倍，给中游及上游带来了更多的机会。</p>
<p><strong>分析平台和垂直应用</strong><br>平台可以支撑垂直应用的发展，垂直应用发展壮大也可以成为平台。阿里及其生态体系是典型的平台-垂直-平台的发展路径。淘宝平台-孕育各种垂直（包括支付宝）-支付宝平台-各种与交易很近的垂直。<br>研究市场中的平台和垂直时需要思考两个问题：是不是已有平台？如果没有，我们要做的应用是不是高频应用，能否发展成平台。</p>
<p><strong>探寻非零和市场</strong><br>如前所案例中的电影市场，豆瓣电影之于时光网，格瓦拉之于豆瓣电影都不是零和市场直接竞争，而是探寻了非零和市场。这在互联网的市场竞争中非常重要。网易云音乐是也是避开了音乐市场巨头竞争的曲库、播放器，而是选择了歌单、社交。</p>
<p><strong>分析市场中的变化机会</strong><br>市场中的变化机会往往因为用户需求发生变化，需求的变化来自需求越来越丰富、出现新的消费形式等。总的来说是因为出现了大的要素改变导致需求的形式变化出现了新机会。具体分析变化的思路与行业分析中一致。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/如何在激烈竞争中寻找产品定位（一）/" rel="next" title="如何在激烈的竞争中寻找产品定位（一）行业分析">
                <i class="fa fa-chevron-left"></i> 如何在激烈的竞争中寻找产品定位（一）行业分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一个案例"><span class="nav-number">1.</span> <span class="nav-text">一个案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四个点"><span class="nav-number">2.</span> <span class="nav-text">四个点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
